{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mini-compiler",
  "version": "0.1.0",
  "dependencies": [
    {
      "name": "llvm",
      "features": [ "default-targets", "target-x86", "tools" ]
    },
    "gtest"
  ],
  "builtin-baseline": "b1b19307e2d2ec1eefbdb7ea069de7d4bcd31f01"
}
